name: 'google-drive-upload-git-action'
description: 'Upload files to Google Drive'
author: 'Aditya Karnam Gururaj Rao'
branding:
  icon: 'archive'
  color: 'green'
inputs:
  credentials:
    description: 'the service account credentials encoded in base64'
    required: true
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  copyId:
    description: 'the Id of the folder you want to copy'
    required: true

runs:
  using: docker
  image: Dockerfile
